# VMS

vms/: .project  pom.xml
vms/vms-webapp/: .project  pom.xml
vms/vms-webapp/src/main/java/com/draks/vms/dao/: VehiclesRepository.java
vms/vms-webapp/src/main/java/com/draks/vms/exception/: TechnicalException.java
vms/vms-webapp/src/main/java/com/draks/vms/model/: Vehicle.java  VehicleType.java
vms/vms-webapp/src/main/java/com/draks/vms/rest/: RestVehiclesService.java
vms/vms-webapp/src/main/java/com/draks/vms/service/: VehiclesService.java  VehiclesServiceImpl.java
vms/vms-webapp/src/main/java/com/draks/vms/web/: HomeController.java
vms/vms-webapp/src/main/java/com/draks/wro4j/processors/: RemoveSourceMapsProcessor.java  Wro4jProcessorProvider.java
vms/vms-webapp/src/main/resources/properties/: config.properties  wro-dev.properties
vms/vms-webapp/src/main/resources/spring/: spring-web.xml
vms/vms-webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml  wro.properties  wro.xml
vms/vms-webapp/src/main/webapp/resources/: index.jsp
vms/vms-webapp/src/main/webapp/resources/js/: app.js  config.js  router.js  run.js
vms/vms-webapp/src/main/webapp/resources/js/components/vehicles/: vehicles-controller.js  vehicles.html  vehicles_maintain.html
vms/vms-webapp/src/main/webapp/resources/js/services/: _api-service.js  model-factory.js  vehicles-service.js
