<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.draks</groupId>
  <artifactId>vms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>vms-webapp</module>
  </modules>
  
  <properties>
        <!-- Logging -->
        <slf4j.version>1.7.10</slf4j.version>
        
        <!-- Cache -->
        <ehcache.version>2.10.3</ehcache.version>
        
        <!-- Spring -->
        <spring.version>4.3.10.RELEASE</spring.version>
        <spring-data-jpa.version>1.11.6.RELEASE</spring-data-jpa.version>
        
        <!-- Hibernate -->
        <hibernate.version>5.1.0.Final</hibernate.version>
        <hibernate-search.version>5.5.3.Final</hibernate-search.version>
        
        <!-- Build and Deployment -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
        <maven-jacoco-plugin.version>0.7.5.201505241946</maven-jacoco-plugin.version>
        <jboss-as-maven-plugin.version>7.9.Final</jboss-as-maven-plugin.version>
        <wro.version>1.8.0</wro.version>
  </properties>
  
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
</project>