draks.vms.version=${project.version}
draks.vms.web.hostname=localhost
draks.vms.web.port=8543
draks.vms.web.context=vms
draks.vms.web.ssl=true

vms.database.hibernate.connectionPoolSize=10
vms.database.hibernate.cacheProvider=org.hibernate.cache.NoCacheProvider
vms.database.hibernate.dialect=org.hibernate.dialect.H2Dialect
vms.database.hibernate.show_sql=true
vms.database.hibernate.format_sql=true
vms.database.hibernate.hbm2ddl.auto=create

vms.wro4j.config=classpath:properties/wro-dev.properties
