 #debug boolean flag (former known as configuration), with possible values: true (DEVELOPMENT) or false (PRODUCTION). Find out more about differences at the bottom of this page
debug=true

#minimizeEnabled    true    Flag for turning minimization on/off.
minimizeEnabled=false

#gzipResources    true    accepted values are: true or false (case insensitive). When this flag is enabled response will be gziped.
gzipResources=false

#resourceWatcherUpdatePeriod    0    integer value for specifying how often (in seconds) the resource changes should be checked. When this value is 0, the cache is never refreshed. When a resource change is detected, the cached group containing changed resource will be invalidated. This is useful during development, when resources are changed often. (since 1.4.8)
resourceWatcherUpdatePeriod=10

#resourceWatcherAsync    false    A boolean which enables/disables asynchronous resource watcher. The true value does make sense when resourceWatcherUpdatePeriod is greater than 0. (since 1.7.3)
resourceWatcherAsync=true

#cacheUpdatePeriod    0    integer value for specifying how often (in seconds) the cache should be refreshed. When this value is 0, the cache is never refreshed.
cacheUpdatePeriod=10

#modelUpdatePeriod    0    integer value for specifying how often (in seconds) the model (wro.xml) should be refreshed. When this value is 0, the model is never refreshed.
modelUpdatePeriod=10

#cacheGzippedContent    false    When this flag is enabled, the raw processed content will be gzipped only the first time and all subsequent requests will use the cached gzipped content. Otherwise, the gzip operation will be performed for each request. This flag allow to control the memory vs processing power trade-off. (since 1.4.4)
cacheGzippedContent=false

#encoding    UTF-8    Encoding to use when reading and writing bytes from/to stream
encoding=UTF-8

#managerFactoryClassName    N/A    Fully qualified class name of the {@link WroManagerFactory} implementation. When this value is not specified a default instance is used (BaseWroManagerFactory).
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory

#mbeanName    wro4j-<contextPath>    The name of MBean object (how it is displayed in JMX console). If contextPath is empty, the name is wro4j-ROOT
mbeanName=wro

#preProcessors    N/A    A comma separated values describing pre processor aliases to be used during processing
preProcessors=cssUrlRewriting,semicolonAppender,removeSourceMaps

#uriLocators    servletContext,uri,classpath    A comma separated values describing locators aliases to be used during processing
uriLocators=servletContext,uri,classpath
 
#namingStrategy    noOp    The alias of the NamingStrategy used to rename bundles (for build time solution only) - available since 1.4.7
namingStrategy=noOp

#hashStrategy    MD5    The alias of the HashStrategy used to compute ETags & cache keys - available since 1.4.7
hashStrategy=MD5

#ignoreMissingResources    true    When this flag is disabled (false), any missing resource will cause an exception. This is useful to easy identify invalid resources.
ignoreMissingResources=false

#ignoreEmptyGroup    true    When a group is empty and this flag is false, the processing will fail. This is useful for runtime solution to allow filter chaining when there is nothing to process for a given request. (since 1.4.5)
ignoreEmptyGroup=true

#ignoreFailingProcessor    false    Available since 1.4.7. When this flag is true, any failure during processing will leave the content unchanged.
ignoreFailingProcessor=false

#jmxEnabled    true    a flag used for turning on/off JMX.
jmxEnabled=false
